spring.datasource.url=jdbc:mysql://localhost:3306/cargo_transpo?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect






